# select maker, type from Product where type='Laptop' order by maker;
# select model, ram, screen, price from laptop where price>1000 order by ram, price desc;
# select * from printer where color = 'y' order by price desc;
# select model,speed,hd,cd,price from PC where (cd='12x' or cd='24x') and price < 600 order by speed desc;
# select name, class from ships order by name;
# select * from pc where speed>=500 and price<800 order by price desc;
# select * from printer where type!='Matrix' and price<300 order by type desc;
# select model,speed from pc where price>=400 and price<=600 order by hd;
# select pc.model,speed,hd from pc,product where pc.model=product.model and hd in(10,20) and maker='A' order by speed;
# select model, speed, hd, price from laptop where screen>=12 order by price desc;
# select model,type,price printer where price<300 order by type desc;
# select model,ram,price from laptop where ram=64 order by screen;
# select model,ram,price from pc where ram>64 order by hd;
# select model,speed,price from pc where speed between 500 and 750 order by hd desc;
# select * from outcome_o where outcome_o.out>2000 order by date desc;
# select * from income_o where inc between 5000 and 10000 order by inc;
# select * from income where point=1 order by inc;
# select * from outcome where point=2 order by outcome.out;
# select * from classes where country='Japan' order by type desc;
# select name,launched from ships where launched between 1920 and 1942 order by launched desc;
# select * from outcomes where battle='Guadalcanal' and result!='sunk' order by ship desc;
# select * from outcomes where result='sunk' order by ship desc;
# select class,displacement from classes where displacement>=40000 order by type;
# select trip_no,town_from,town_to from trip where town_from='London' or town_to='London' order by time_out;
# select trip_no, plane, town_from, town_to from trip where plane='TU-134' order by time_out desc;
# select trip_no, plane, town_from, town_to from trip where plane!='IL-86' order by plane;
# select trip_no, town_from, town_to from trip where town_from!='Rostov' and town_to!='Rostov' order by plane;
 
