# select * from pc where model like '1%1%';
# select * from outcome where month(date)=3;
# select * from outcome_o where day(date)=14;
# select * from ships where name like 'W%n';
# select * from ships where name like '%e%e%';
# select * from ships where name not like '%a';
# select * from battles where name like '% %' and name rlike '[^c]$';
# select * from trip where hour(time_out) between 12 and 17;
# select * from trip where hour(time_in) between 17 and 23;
# select date from pass_in_trip where place like '1%';
# select date from pass_in_trip where place like '%c';
